enable_audio_bell no

include color.ini

font_family Hack NF 
font_size 19

disable_ligatures never


url_color #61afef

url_style curly
map ctrl + left nighboring_window left
map ctrl + right nieghboring_window  right
map ctrl + up nieghboring_window  up
map ctrl + down nieghboring_window  down

map f1 copy_to_buffer a
map f2 paste_to_buffer a
map f3 copy_to_buffer b
map f4 paste_to_buffer b

cursor_shape beam
cursor_bean_thickness 1.7
cursor #61E1DF
cursor_text_color #111111


window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
window_margin_width 3 
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
hide_window_decorations yes


mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3 
sync_to_monitor yes

map ctrl+shift+z toogle_layout stack
tab_bar_style powerline

inactive_tab_background #052c48
active_tab_background #B8102C
inactive_tab_foreground #000000
tab_bar_margyn_color black 

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.90
tab_bar_style fade

shell zsh

